<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet"> 
<link rel="stylesheet" media="screen" href="https://opendyslexic.org/" type="text/css"/>
<style>
body {
  font-family: "Lato", sans-serif;
}
/* This is for the open Accessibility bar*/
.sidebar {
position: fixed;
  top: 2%;
  right: 0;
  transition: 0.5s;
  padding-top: 50px;
  background-color: #121212;
  height: 40vw;
  width: 40vw;
  border-radius: 100%;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.57);
  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.57);
}
/* This is for contents inside the open bubble*/
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
  transition: 0.5s;
  right: 0px;
}

.sidebar a:hover {
  color: purple;
}
.sidebar .closed{
  position: fixed;
  top: 10%;
  padding-top: 50px;
  right: 40px;
  font-size: 36px;
  margin-left: 50px;
  cursor: pointer;
  background-color: #121212;
  padding: 10px 20px;
  height: 60px;
  Width: 50px;
  border-radius: 50%;
  border: 100%;
 
}
.active{
  position: fixed;
  top: 10%;
  padding-top: 50px;
  right: 40px;
  font-size: 36px;
  margin-left: 50px;
  cursor: pointer;
  padding: 10px 20px;
  height: 60px;
  Width: 50px;
  border-radius: 50%;
  border: 100%;
  background-color: #121212;
}
/* transition: controls the speed of closed bubble moving*/
#main {
  transition: margin-left .5s; 
  position: fixed;
  top: 5px;
  padding-top: 30px;
  right: 40px;
  font-size: 36px;
  margin-left: 50px;
  cursor: pointer;
  background-color: #121212;
  padding: 10px 20px;
  height: 60px;
  Width: 50px;
  border-radius: 50%;
  border: 100%;
}

.active:hover {
  background-color: #444;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
h1{
    text-align: center;
    color: #FAFAFC;
}
</style>
</head>
<body>
    <h2 class = "text"> Sometimes I get a bit human and forget about my Alien ways. It's alright, I feel shudders. Draining the soil, remediate. </h2>
    <p class  = "text">
        War and peace sound like ice when read Aloud. Clasp lyrics as the fall out of the hat. It's pathetic the runoftheway it all works and I love the feeling I get when something breaks.
    </p>
    <h2 class = "text">Too many functions in the SCRIPT. It breaks always. I wish I'd learnt R instead. </h2>
    <ul class="text">
        WELL, PRINCE, Genoa and Lucca are now no more than private estates of the Bonaparte family. No, I warn you, that if you do not tell me we are at war, if you again allow yourself to palliate all the infamies and atrocities of this Antichrist (upon my word, I believe he is), I don’t know you in future, you are no longer my friend, no longer my faithful slave, as you say. There, how do you do, how do you do? I see I’m scaring you, sit down and talk to me.”
        These words were uttered in July 1805 by Anna Pavlovna Scherer, a distinguished lady of the court, and confidential maid-of-honour to the Empress Marya Fyodorovna. It was her greeting to Prince Vassily, a man high in rank and office, who was the first to arrive at her soirée. Anna Pavlovna had been coughing for the last few days; she had an attack of la grippe, as she said—grippe was then a new word only used by a few people. In the notes she had sent round in the morning by a footman in red livery, she had written to all indiscriminately:
        “If you have nothing better to do, count (or prince), and if the prospect of spending an evening with a poor invalid is not too alarming to you, I shall be charmed to see you at my house between 7 and 10. Annette Scherer.”
        “Heavens! what a violent outburst!” the prince responded, not in the least disconcerted at such a reception. He was wearing an embroidered court uniform, stockings and slippers, and had stars on his breast, and a bright smile on his flat face.
        He spoke in that elaborately choice French, in which our forefathers not only spoke but thought, and with those slow, patronising intonations peculiar to a man of importance who has grown old in court society. He went up to Anna Pavlovna, kissed her hand, presenting her with a view of his perfumed, shining bald head, and complacently settled himself on the sofa.
        “First of all, tell me how you are, dear friend. Relieve a friend’s anxiety,” he said, with no change of his voice and tone, in which indifference, and even irony, was perceptible through the veil of courtesy and sympathy.
        “How can one be well when one is in moral suffering? How can one help being worried in these times, if one has any feeling?” said Anna Pavlovna. “You’ll spend the whole evening with me, I hope?”
        “And the fête at the English ambassador’s? To-day is Wednesday. I must put in an appearance there,” said the prince. “My daughter is coming to fetch me and take me there.”
        “I thought to-day’s fête had been put off. I confess that all these festivities and fireworks are beginning to pall.”
        “If they had known that it was your wish, the fête would have been put off,” said the prince, from habit, like a wound-up clock, saying things he did not even wish to be believed.
        “Don’t tease me. Well, what has been decided in regard to the Novosiltsov dispatch? You know everything.”
        “What is there to tell?” said the prince in a tired, listless tone. “What has been decided? It has been decided that Bonaparte has burnt his ships, and I think that we are about to burn ours.”
        Prince Vassily always spoke languidly, like an actor repeating his part in an old play. Anna Pavlovna Scherer, in spite of her forty years, was on the contrary brimming over with excitement and impulsiveness. To be enthusiastic had become her pose in society, and at times even when she had, indeed, no inclination to be so, she was enthusiastic so as not to disappoint the expectations of those who knew her. The affected smile which played continually about Anna Pavlovna’s face, out of keeping as it was with her faded looks, expressed a spoilt child’s continual consciousness of a charming failing of which she had neither the wish nor the power to correct herself, which, indeed, she saw no need to correct.
    </ul>
    <div id="AccSidebar" class="sidebar">
                <a href="javascript:void(0)" class="main" onclick="closeAcc()">X</a>
                     <h1>Accessibility</h1>
                     <a href="#">Read aloud</a>
                     <a href="#">Text Highlight</a>
                     <a href="#">Font size</a>
                     <a href="#">Choose a Font style
                     <select name = "font-styles" id = "font-styles">
                        <option value="Lato" id = "default" type="option" onclick = "changeStyleOptiondefault()" alt="Lato font style">Default</option>
                        <option value="Montserrat" id="geometric" type="option" onclick = "changeStyleOptiongeometric()" alt="Montserrat font style">Montserrat</option>
                        <option value="Poppins"id = "otherfont" type="option" onclick = "changeStyleOptionotherfont()" alt="Poppins font style">Poppins</option>
                        <option value="OpenDyslexic"id = "dyslexicfont" type="option" onclick = "changeStyleOptiondyslexicfont()" alt = "OpenDyslexia font stlye">OpenDyslexic</option>
                       </select>
                       </a>
                     <a href="#">Dark Mode</a>
    </div>

    <div id="AccSidebar" class="main">
        <div class="active" onclick="openAcc()"><img scr="file:///Users/sandralizethmartinezdiaz/Desktop/HTML/T--Manchester--gear.svg" alt="Gear"/></div>  
    </div>

<script>
/*ACCESSIBILITY BAR OPEN AND CLOSE*/
function openAcc() {
  document.getElementById("AccSidebar").style.width= "350px";
  document.getElementById("main").style.marginLeft= "350px";

}

function closeAcc() {
  document.getElementById("AccSidebar").style.width= "0";
  document.getElementById("main").style.marginLeft= "0";
}
/*FONT STYLE REMEMBER FONT STYLE*/
function changeStyleOptiondefault(){
  var elements =           document.getElementsByClassName("text");
  Array.from(elements).forEach((element) => {
element.style.fontFamily = "'Lato', sans-serif;";
});
}

function changeStyleOptiongeometric(){
  var elements =           document.getElementsByClassName("text");
  Array.from(elements).forEach((element) => {
element.style.fontFamily = "'Montserrat', sans-serif";
});
}

function changeStyleOptionotherfont(){
  var elements =           document.getElementsByClassName("text");
  Array.from(elements).forEach((element) => {
element.style.fontFamily = "'Poppins', sans-serif";
});

}

function changeStyleOptiondyslexicfont(){
  var elements =           document.getElementsByClassName("text");
  Array.from(elements).forEach((element) => {
element.style.fontFamily = "'OpenDyslexicAltaRegular'";
});

}
</script>
</body>
</html>
