<html>
      <div class="footer" id="footer_id">
        <div class="footer_int">
            <div class="logo_cont">
                <img src="TempLogo (1).png">
            </div>
            <div class="footer_13">
                <h1>SOCIAL MEDIA</h1>
                <a href="https://www.instagram.com/manchester_igem2021/">
                    <div class="icon">
                        <img src="https://2020.igem.org/wiki/images/b/b0/T--UPF_Barcelona--instagram.png">
                    </div>
                </a>
                <a href="https://twitter.com/manchester_igem">
                    <div class="icon">
                        <img src="https://2020.igem.org/wiki/images/4/45/T--UPF_Barcelona--twitter.png">
                    </div>
                </a>
                <a href="mailto:manchesterigem2021@gmail.com">
                    <div class="icon">
                        <img src="https://2020.igem.org/wiki/images/b/ba/T--UPF_Barcelona--twitch.png">
                    </div>
                </a>
            </div>
            <div class="footer_13">
                <h1>CONTACT US</h1>
                <span>
                    Manchester Institute of Biotechnology <br>
                    The University of Manchester<br>
                    Manchester, United Kingdom<br>
                </span>
            </div>
        </div>
    </div>

<style>

*{
    background-color: #754595;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.footer{
    width: 100%;
    display: block;
    overflow: hidden;
    padding: 50px 0;
    box-sizing: border-box;
    background-color: var(--dark-gray);
}

.footer_int{
    display: block;
    margin: 0 auto;
    max-width: 1100px;
    height: 100%;
}

.footer_int {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer_int .logo_cont{
    width: 45%;
    float: left;
    height: 100%;
    display: block;
}

.footer_int .logo_cont img{
    width: 400px;
    height: auto;
}

.footer_int .footer_13{
    width: calc(21.67% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
    text-align: center;
}

.footer_int .footer_13:last-child{
    margin-right: 0;
}

.icon img{
    width: 60px;
    height: 60px;
}

.footer_13 a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
  }

.footer_13 a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.footer_int .footer_13 h1{
    font-size: 22px;
    display: block;
    color: white;
    width: 100%;
    margin-bottom: 20px;
}

.footer_int .footer_13 a{
    display: inline-block;
    font-size: 18px;
    color: grey;
    font-weight: 200;
    width: 30%;
    padding-bottom: 5px;
}

.footer_int .footer_13 li{
    padding: 0 5px;
    font-size: 20px;
    color: white;
}

.footer_int .footer_13 span{
    color: #fffce3;
    font-size: 16px;
    font-weight: 200;
    display: block;
    width: 100%;
    padding-top: 20px;
}

@media(max-width: 800px){
    .footer .footer_int{
        width: 90%;
    }
    .footer_int .logo_cont,
    .footer_int .footer_13{
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
}

</style>
</html>
